# cdk-monolith

./: .gitignore  DotnetTemplate.sln  README.md  db.yaml  messageBroker.yaml
api/: Program.cs  api.csproj  app.yaml  appsettings.Development.json  appsettings.json  db.yaml  messageBroker.yaml
api/Configuration/: RabbitMqSettings.cs
api/Controllers/: AdminController.cs  BaseApiController.cs  CategoriesController.cs  ItemsController.cs  QueueController.cs  TagsController.cs  UsersController.cs
api/Data/: CategoryRepository.cs  DataContext.cs  ItemRepository.cs  TagRepository.cs  UserRepository.cs
api/Data/Migrations/: 20250710123559_InitialCreate.Designer.cs  20250710123559_InitialCreate.cs  (+9 more)
api/Dtos/: ApiResponse.cs  CategoryCreate.cs  CategoryUpdate.cs  ItemCreate.cs  ItemResponse.cs  ItemUpdate.cs  MakeUserAdminRequest.cs  QueueMessage.cs  TagCreate.cs  TagUpdate.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserPublicInfo.cs  UserRegistration.cs
api/Entities/: AppRole.cs  AppUserRole.cs  Category.cs  Item.cs  Tag.cs  User.cs
api/Errors/: ApiException.cs
api/Extensions/: AppServiceExtensions.cs  IdentityServiceExtensions.cs
api/Interfaces/: ICategoryCacheService.cs  ICategoryRepository.cs  IImageService.cs  IItemRepository.cs  IQueueService.cs  ITagCacheService.cs  ITagRepository.cs  ITokenService.cs  IUserRepository.cs
api/Mapping/: AutoMapperProfiles.cs
api/Middleware/: ExceptionMiddleware.cs  OnActionExecutionMiddleware.cs
api/Services/: CategoryCacheService.cs  ImageService.cs  Queue.cs  QueueConsumer.cs  TagCacheService.cs  TokenService.cs
(+69 files in other folders)
